deep = input('Какой ответ на главный вопрос жизни, вселенной и всего такого? ')
match deep:
    case 'Сорок два' | 'сорок два' | 'Сорок Два' | '42':
        print('Да')
    case _:
        print('Нет')
